<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <link  href="CSS1/estilos.css" rel="stylesheet">
        <title>Index</title>
        <script src="js/init.js"></script>
        <script type="module" src="cmp/mi-nav.js"></script>
        <script type="module" src="cmp/mi-footer.js"></script>
        <script type="module" src="cmp/mi-progreso.js"></script>

    </head>
</html>
<body> 
    <mi-nav></mi-nav>
       <header>
        <div class="navegador">
        <img src="Imagenes/logoRC.jpg"width="300", height="120">
         </div>
    </header>
        <h1> Catalogo </h1>
        <br>
        <table>
            <tr>
                <tr>
                    <td><img src="Imagenes/Carburacion.jpg"  width="150", height="100"></td>
                </tr>
                <tr>
                    <th><a href="carburacion.html" >Carburacion</a></th>
                </tr>
            </tr>
            <tr>
                <tr>
                    <td><img src="Imagenes/Carroceria.jpg"  width="150", height="100"></td>
                </tr>
                <tr>
                    <th><a href="carroceria.html" >Carroceria</a></th>
                </tr>
            </tr>
            <tr>
                <tr>
                    <td><img src="Imagenes/Herramientas.jpg"  width="150", height="100"></td>
                </tr>
                <tr>
                    <th><a href="herramientas.html" >Herramientas</a></th>
                </tr>
            </tr>
            <tr>
                <tr>
                    <td><img src="Imagenes/Direccion.jpg"  width="150", height="100"></td>
                </tr>
                <tr>
                    <th><a href="direccion.html" >Dirrecccion</a></th>
                </tr>
            </tr>
            <tr>
                <tr>
                    <td><img src="Imagenes/Motores.jpg width="150", height="100"></td>
                </tr>
                <tr>
                    <th><a href="encendidos.html" >Encendidos</a></th>
                </tr>
            </tr>
            <tr>
                <tr>
                    <td><img src="Imagenes/frenos.jpg"  width="150", height="100"></td>
                </tr>
                <tr>
                    <th><a href="frenos.html" >Frenos</a></th>
                </tr>
            </tr>
            <tr>
                <tr>
                    <td><img src="Imagenes/Transmision.jpg"  width="150", height="100"></td>
                </tr>
                <tr>
                    <th><a href="transmision.html" >Transmision</a></th>
                </tr>
            </tr>
            <tr>
                <tr>
                    <td><img src="Imagenes/aceites.jpg"  width="150", height="100"></td>
                </tr>
                <tr>
                    <th><a href="varios.html" >Varios</a></th>
                </tr>
            </tr>
        </table> 
        <mi-footer></mi-footer>       
</body>
</html>
